# word-student

./: README.md  pom.xml
src/main/java/com.mode.technology/: App.java
src/main/java/com.mode.technology/annotation/: WithoutLogin.java
src/main/java/com.mode.technology/aspect/: AuthAspect.java
src/main/java/com.mode.technology/context/: RequestContext.java
src/main/java/com.mode.technology/controller/: WordController.java
src/main/java/com.mode.technology/controller/wenqi/day01/: Animals.java  Dog.java  MaoFa.java  Naodai.java  cat.java
src/main/java/com.mode.technology/enums/: ExceptionEnum.java  HttpCodeEnum.java
src/main/java/com.mode.technology/exception/: BaseExceptionHandler.java  CustomException.java
src/main/java/com.mode.technology/filter/: BindContextFilter.java
src/main/java/com.mode.technology/mybatis/dao/: CustomerMapper.java
src/main/java/com.mode.technology/mybatis/entity/: Customer.java
src/main/java/com.mode.technology/mybatis/service/: CustomerService.java
src/main/java/com.mode.technology/mybatis/service/impl/: CustomerServiceImpl.java
src/main/java/com.mode.technology/open/api/: IWordQuery.java
src/main/java/com.mode.technology/open/vo/: WordQueryReq.java
src/main/java/com.mode.technology/util/: RedisUtil.java
src/main/java/com.mode.technology/vo/req/: WordQueryReq.java
src/main/java/com.mode.technology/vo/tip/: SuccessTip.java  Tip.java
src/main/java/com/mode/technology/: App.java
src/main/java/com/mode/technology/annotation/: MyMonitor.java  WithoutLogin.java
src/main/java/com/mode/technology/aspect/: AuthAspect.java  MicroMeterAspect.java
src/main/java/com/mode/technology/config/: DataSourceHealthConfig.java  MyShardingDatabaseAlgorithm.java  RedisConfig.java  TransactionConfiguration.java  WebMvcConfig.java
src/main/java/com/mode/technology/constants/: RedisConstant.java
src/main/java/com/mode/technology/context/: AppContext.java
src/main/java/com/mode/technology/controller/: TestController.java  WordController.java
src/main/java/com/mode/technology/mybatis/dao/: TOrderDao.java
src/main/java/com/mode/technology/mybatis/entity/: OoMTest.java  TOrder.java  TOrderExample.java
src/main/java/com/mode/technology/open/api/impl/: WordQueryService.java
src/main/java/com/mode/technology/open/constants/: ApiConstants.java  LanguageConstants.java
src/main/java/com/mode/technology/service/: TransformationService.java  WordService.java
src/main/java/com/mode/technology/vo/beans/: UserBean.java
src/main/java/com/mode/technology/vo/tip/: ErrorTip.java  TipUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustomerMapper.xml  TOrderDao.xml
src/main/test/com/mode/technology/: AESExample.java  MessageHeader.java  WDHttpUtil.java  WdAskReq.java  WdHeaderDataReq.java  WdReq.java
